<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Navigation Bar</title>
    <style>
        h1 {
            background-color: red;
            padding-top: 15px;
            padding-right: 10px;
            text-align: right;
            height: 50px;
        }
        
        .parent-menu {
            height: 30px;
            background-color: grey;
        }
        
        .parent-menu>li {
            display: inline-block;
        }
        
        .parent-menu>li>a {
            text-decoration: none;
            padding-right: 0.5em;
            padding-bottom: 0.7em;
            color: white;
        }
        
        .parent-menu>li>a:hover {
            background-color: black;
            height: 40px;
        }
        
        .child-menu {
            list-style-type: none;
            display: none;
            position: absolute;
            padding-left: 5px;
            padding-right: 5px;
            top: 29px;
            white-space: nowrap;
            background-color: lightgray;
        }
        
        .child-menu>li>a {
            text-decoration: none;
            color: black;
        }
        
        .item-containing-child-menu {
            position: relative;
        }
        
        .item-containing-child-menu:hover .child-menu {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Demo Of Dropdown</h1>
    <nav class="nav-bar">
        <ul class="parent-menu list-styling">
            <li>
                <a href="">Link 1</a>
            </li>

            <li class="item-containing-child-menu">
                <a href="">Link 2</a>
                <ul class="child-menu">
                    <li>
                        <a href="">DD Link1</a>
                    </li>
                    <li>
                        <a href="">DD Link2</a>
                    </li>
                    <li>
                        <a href="">DD Link3</a>
                    </li>
                </ul>
            </li>

            <li class="item-containing-child-menu">
                <a href="">Link 3</a>
                <ul class="child-menu">
                    <li>
                        <a href="">DD Link1</a>
                    </li>
                    <li>
                        <a href="">DD Link2</a>
                    </li>
                    <li>
                        <a href="">DD Link3</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>