<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: block;
            width: 200px;
            margin: 50px auto;
            background-color: rgb(228, 225, 225);
        }
        
        .bar-with-percentage {
            display: inline-block;
            text-align: center;
        }
        
        .vertical-bar-inner1 {
            width: 30px;
            height: 250px;
            display: inline-block;
            background-color: rgb(163, 158, 158);
            position: relative;
            margin: 1em;
        }
        
        .vertical-bar-inner2 {
            background-color: white;
            height: 100%;
        }
        
        #bar1 .vertical-bar-inner2 {
            animation-name: bar1filler;
            animation-duration: 3s;
        }
        
        @keyframes bar1filler {
            0% {
                height: 100%;
            }
            100% {
                height: 80%;
            }
        }
        
        #bar2 .vertical-bar-inner2 {
            animation-name: bar2filler;
            animation-duration: 3s;
        }
        
        @keyframes bar2filler {
            0% {
                height: 100%;
            }
            40% {
                height: 80%;
            }
            70% {
                height: 70%;
            }
            100% {
                height: 60%;
            }
        }
        
        #bar3 .vertical-bar-inner2 {
            animation-name: bar3filler;
            animation-duration: 3s;
        }
        
        @keyframes bar3filler {
            0% {
                height: 100%;
            }
            100% {
                height: 20%;
            }
        }
        
        h2 {
            text-align: center;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bar-with-percentage">
            <div class="vertical-bar-inner1" id="bar1">
                <div class="vertical-bar-inner2">

                </div>
            </div>
            <br> 30%
        </div>

        <div class="bar-with-percentage">
            <div class="vertical-bar-inner1" id="bar2">
                <div class="vertical-bar-inner2">

                </div>
            </div>
            <br> 40%
        </div>

        <div class="bar-with-percentage">
            <div class="vertical-bar-inner1" id="bar3">
                <div class="vertical-bar-inner2">

                </div>
            </div>
            <br> 80%
        </div>

        <h2>Bar Plot</h2>
    </div>
</body>

</html>